.. DWDocumentDB Docs documentation master file, created by
   sphinx-quickstart on Thu Jul 07 15:00:28 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DWDocumentDB Docs's documentation!
=============================================

Contents:

.. toctree::
   :maxdepth: 2


DWDocumentDB Class
==================
.. autoclass:: dwdocumentdb.DWDocumentDB
   :members:
   :private-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

